# AWS Credentials
AWS_REGION=your_aws_region
AWS_KEY=your_aws_access_key
AWS_SECRET=your_aws_secret_key

# WhatsApp API Credentials
GREEN_API_INSTANCE=your_whatsapp_instance_id
GREEN_API_TOKEN=your_whatsapp_api_token