services:
  app:
    image: techblog/find-my-kids:latest
    ports:
      - "7020:7020"
    environment:
      - AWS_REGION=${AWS_REGION}
      - AWS_KEY=${AWS_KEY}
      - AWS_SECRET=${AWS_SECRET}
      - GREEN_API_INSTANCE=${GREEN_API_INSTANCE}
      - GREEN_API_TOKEN=${GREEN_API_TOKEN}
    volumes:
      - ./find-my-kids/images:/app/images
      - ./find-my-kids/config:/app/config
    restart: unless-stopped 